*, *::after, *::before {
	box-sizing: border-box;
}

.box {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	justify-content: space-between;

}

.box-item {
	flex: 1 1 auto;
}

/*
[class^='grid-col-'] {
	float: left;
	padding: 0;
	text-align: center;
}

.grid-col-1of4{
	width: 100%;
} 

.grid-row::after {
	content: "test";
	display: block;
	clear: both;
}

@media (min-width: 30em) {
	.grid-col-1of4 {
		width: 25%;
	}

}
*/